<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(230, 236, 240);
            font-family: sans-serif;
        }

        .loginbox {
            width: 350px;
            height: 420px;
            background: rgba(1, 2, 1, 0.508);
            color: white;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px
        }

        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 25%;
            position: absolute;
            top: -75px;
            left: 29%
        }

        h1 {
            margin-bottom: 50px;
            margin-top: 0px;
            padding: 0 0 0 px;
            text-align: center;
            font-size: 22px;
        }

        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }

        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            color: white;
            font-size: 18px;
        }

        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: red;
            color: white;
            font-size: 18px;
            border-radius: 20px;
        }

        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }

        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }

        .loginbox a:hover {
            color: #ffc107;
        }
    </style>
</head>

<body>
    <div class="loginbox">
        <h1>Login Here</h1>
        <form id="loginForm" onsubmit="return validateForm()">
            <p>Username</p>
            <input type="text" id="username" placeholder="Enter Username" required>
            <p>Password</p>
            <input type="password" id="password" placeholder="Enter Password" required>
            <input type="submit" value="Login"><br>
            <a href="#">Forget your Password?</a><br>
            <a href="JS Exercise File/Registration page/Registration.html">Don't have an account?</a>
        </form>
    </div>

    <script>
        function validateForm() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            const usernameRegex = /^[a-zA-Z]+$/;
            const passwordRegex = /^[a-zA-Z0-9]{1,10}$/;

            if (!usernameRegex.test(username)) {
                alert("Username must only contain alphabetic characters (A-Z, a-z).");
                return false;
            }

            if (!passwordRegex.test(password)) {
                alert("Password must be alphanumeric and up to 10 characters long.");
                return false;
            }

            window.location.href = "index.html";
            return false;
        }
    </script>
</body>

</html>